<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="776.0" text="Title_Screen" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label layoutX="210.0" layoutY="14.0" prefHeight="71.0" prefWidth="355.0" text="Movie and TV Show Service Searcher">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TextField layoutX="313.0" layoutY="163.0" />
            <Label layoutX="326.0" layoutY="136.0" prefHeight="17.0" prefWidth="145.0" text="Enter TV Show or Movie" />
            <Button layoutX="371.0" layoutY="188.0" mnemonicParsing="false" text="OK" />
         </children></AnchorPane>
  </content>
</TitledPane>
